1685579906785	Move 2 resources to 'ch05'
1685581421926	Copy file
1685581474822	Rename resource 'NewFile.html'
1685581484206	Rename resource 'NewFile.html'
1685588573344	Rename resource 'forwardSendRedirect.jsp'
1685588892185	Rename resource 'page_control.jsp'
1685590709067	Copy file
1685604029999	Copy compilation unit
1685684145234	Delete element
1685684146609	Delete element
1685685266817	Copy file
1685685326549	Rename resource 'calcResultjsp.jsp'
1685685406014	Delete element
1685685490575	Delete element
