SELECT * FROM MEMBER;

drop table member;
drop table Member_Info;
CREATE TABLE MEMBER (
    member_no NUMBER PRIMARY KEY,
    member_name VARCHAR2(100) NOT NULL,
    member_phone VARCHAR2(100) not null,
    member_reg_date DATE NOT NULL,
    member_end_date DATE NOT NULL,
   
    member_gender VARCHAR2(50) NOT NULL,
    member_address VARCHAR2(255) NOT NULL,
    member_age NUMBER NOT NULL,
    member_height NUMBER NOT NULL,
    member_weight NUMBER NOT NULL,
    member_img VARCHAR2(255) NOT NULL,
    member_exercise VARCHAR2(255) NOT NULL
);


    delete from member;
    delete from Member_Info;

    INSERT INTO MEMBER VALUES
    (1 , '김민규' ,'010-1111-1111' , '2023-05-05' , '2023-08-05'  , 
    '남성' , '연수구 연수1동 먼우금로299' , 20 , 170 , 60 ,  '/img/member.png' , '가벼운 운동(주1-3)');
    INSERT INTO MEMBER VALUES 
    (2 , '김영현' ,'010-2222-2222' , '2023-06-05' , '2023-12-05' , 
    '여성' , '연수구 연수2동 먼우금로299' , 22 , 160 , 55 ,  '/img/member.png' , '거의 운동X' );
    INSERT INTO MEMBER VALUES (3 , '박영희' ,'010-3333-3333' , '2023-07-05', '2023-10-05' , 
    '여성' , '연수구 연수3동 먼우금로299' , 24 , 165 , 57 ,  '/img/member.png' , '거의 운동X' );
    
   
    
    select * from MEMBER;
    select * from Member_Info;
    
    select member_name , member_phone , member_reg_date , member_end_date from member;
    
    COMMIT;
    
    create SEQUENCE member_seq 
        INCREMENT BY 1
        START WITH 1
        MINVALUE 1
        MAXVALUE 9999
        NOCYCLE 
        NOCACHE 
        NOORDER 
    ;
   
   SELECT member_no , member_name , member_phone , member_reg_date  , member_end_date , member_gender , member_address
   ,member_age , member_height , member_weight , member_img , member_exercise
   from MEMBER
   where member_no=1;
   
   
   
    
    drop SEQUENCE member_seq;
    drop SEQUENCE Member_Info_seq ;
    insert into member values (member_seq.nextval , 'test' , '010-1111-1111' , sysdate , sysdate ,  '성별' , '주소' ,1 ,2 , 3 ,  '이미지' , '수행능력'  );
    insert into Member_Info values(Member_Info_seq.nextval , '성별' , '주소' ,1 ,2 , 3 ,  '이미지' , '수행능력' );
    
    delete from member where member_no=4;
    
    commit;