1685926637097	Rename type 'RegistService'
1685926844918	Rename type 'Regist'
1685933864712	Delete element
1685933865736	Delete element
1685937482598	Copy files
1685937486994	Delete element
1685937488521	Delete element
1686099097708	Rename type 'QControl'
1686099245837	Rename resource 'qList.jsp'
1686099251843	Rename resource 'qInfo.jsp'
1686104331713	Delete element
1686105222364	Delete element
1686105998617	Delete element
1686106000247	Delete element
1686106001898	Delete element
1686106003366	Delete element
